<!DOCTYPE html>
   <html> 
      <body>
     <head>
        <meta charset="utf-8">
        <title>Jurassic Parck</title>
        <link rel="stylesheet" type="text/css"href="estilo.css">
     </head>
 
     <header>
          <div class="containertopo">
              <img src="jp_topoLogotipo.png" class="imagemlogotipo">

       <div class="containermenu">
      <p>
       <nav>
               <a href="#F" class="menulink">FILMES</a>
                 <span class="menuseparaitor"></span>
               <a href="#P" class="menulink">PRÊMIOS</a>

               <a href="formulario.html" class="menulink">FORMULÁRIO</a>

               <a href="login.html" class="menulink">LOGIN</a>
            
       </nav>
      </p>
          </div>
        </div>
      </header>

       <section>
         <header>
            <div class="titulo">
        <h1 class="textotitulo" id="F">FILMES DA SAGA JURASSIC PARK</h1>
             </div>
         </header>
      </section>

      <div class="filme1">

               <img src="jp_posterFilme_JurassicPark1.jpg" class="imgfilme1">        

      <article>
   
         <header>
      <h2 class="f1">JURASSIC PARK: O PARQUE DOS DINOSSAUROS</h2>
         </header>

         <div class="f1descricao">
      <p>Jurassic Park (no Brasil, Jurassic Park: O Parque dos Dinossauros; em Portugal, Parque Jurássico) é um filme estadunidense de ficção científica e aventura dirigido por Steven Spielberg e baseado no livro homônimo escrito por Michael Crichton.</p>

      <p>É estrelado por Sam Neill, Laura Dern, Jeff Goldblum, Richard Attenborough, Ariana Richards, Joseph
            Mazzello, Samuel L. Jackson e Bob Peck. O filme é centrado na fictícia Isla Nublar, onde um filantropo
            bilionário e uma pequena equipe de geneticistas criam um parque temático em uma ilha, onde as principais
            atrações são variadas espécies de dinossauros recriados através da engenharia genética.</p>
         </div>
       
         </div>
     </article>

         <div class="filme2">
            <img src="jp_posterFilme_JurassicPark2.jpg" class="imgfilme2">

         <article>

          <header>
            <h2 class="f2">JURASSIC PARK: O O MUNDO PERDIDO</h2>
         </header>

         <div class="f2descricao">
            <p>The Lost World: Jurassic Park (no Brasil, Jurassic Park 2 O
               Mundo perdido; em Portugal, O Mundo
               Perdido: Jurassic park) é um filme estadunidense de 1997 de ficção científica aventura, dirigido por Steven
               Spielberg, sendo o segundo da franquia Jurassic Park.</p>

            <p>O filme foi produzido por Gerald R. Molen e Colin Wilson. O roteiro foi escrito por David Koepp, baseado
               no romance The Lost World, de Michael Crichton. O filme é estrelado por Jeff Goldblum, Julianne Moore,
               Vince Vaughn, Pete Postlethwaite, Richard Schiff, Arliss Howard, Thomas F. Duffy, Vanessa Lee Chester e
               Richard Attenborough.</p>
            </div>

            </div>
         </article>

            <div class="filme1">
            <img src="jp_posterFilme_JurassicPark3.jpg" class="imgfilme1">
 
            <article>
               <header>
            <h2 class="f1">JURASSIC PARK III</h2>
               </header>

               <div class="f1descricao">
            <p>Jurassic Park III (No Brasil, Jurassic Park 3 e em Portugal, Parque Jurássico III) é um filme estadunidense de
               ficção científica e aventura lançado originalmente em 18 de julho de 2001 nos cinemas estadunidenses.</p>

            <p>É a continuação de The Lost World: Jurassic Park, de 1997. Foi dirigido por Joe Johnston e produzido por
               Steven Spielberg, Kathleen Kennedy e Larry J. Franco. Este filme, faz parte da franquia Jurassic Park, sendo
               o terceiro filme desta. Foi o primeiro da saga que não foi dirigido por Steven Spielberg.</p>
            </div>
            </div>
         </article>

            <div class="filme2">
               <img src="jp_posterFilme_JurassicPark4.jpg" class="imgfilme2">

         <article>
               <h2 class="f2">JURASSIC WORLD</h2>

               <div class="f2descricao">
               <p>Jurassic World (no Brasil Jurassic World: O Mundo dos Dinossauros; em Portugal Mundo Jurássico) é um
                  filme estadunidense de ficção científica , aventura, e ação dirigido por Colin Trevorrow[5].</p>

                  <p>É o quarto filme da franquia Jurassic Park, e foi produzido pela Universal Pictures em parceria com a
                     Amblin Entertainment e com a Legendary Pictures. O longa teve seus efeitos especiais feitos pela Industrial
                     Light & Magic (CGI) e pela Legacy FX (animatrônicos).[6]</p>
               </div>
              </div> 
          </article>
          
          <div class="tabelapremios">
                  <header>
                <h2 class="ptitulo" id="P">PRÊMIOS</h2>
                  </header>
                <table class="tpremios">
                  <tr>
                     <th class="thpremios">Ano</th>
                     <th class="thpremios">Categoria </th>
                     <th class="thpremios">Resultado</th>
                  </tr>

                  <tr class="trp">
                     <td>1994</td> 
                     <td>Melhor Filme</td> 
                     <td>Venceu</td>
                  </tr>

                  <tr class="trp">
                     <td>1994</td>
                     <td>Melhor Direção</td>
                     <td>Venceu</td>
                  </tr>

                  <tr class="trp">
                     <td>1994</td>
                     <td>Melhor Figurino</td>
                     <td>Indicado</td>
                  </tr>

                  <tr class="trp">
                     <td>1994</td>
                     <td>Melhor Escritor</td>
                     <td>Venceu</td>
                  </tr>
               </table>
            </div>
             
          <section>
            <div class="fim">
                <footer>
               <p class="textoc">JURASSIC PAGE O seu canal de informações sobre Jurassic Park</p>
                </footer>
            </div>
         </section>

      </body>
      </html>